eBEST.OpenApi.DevCenter/Controls/ItemsView.xaml

<TabControl
    x:Class="eBEST.OpenApi.DevCenter.Controls.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:eBEST.OpenApi.DevCenter.Converters"
    xmlns:Models="clr-namespace:eBEST.OpenApi.DevCenter.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignHeight="550"
    d:DesignWidth="300"
    TabStripPlacement="Bottom"
    mc:Ignorable="d">
    <TabControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        <Converters:IconIdToImageConverter x:Key="IconIdToImageConverter" />
    </TabControl.Resources>
    <TabControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="필터모드" IsEnabled="False" />
            <Separator />
            <MenuItem
                Name="filterMode"
                Click="FilterModeClicked"
                Header="Only Node" />
        </ContextMenu>
    </TabControl.ContextMenu>
    <TabControl.ItemTemplate>
        <DataTemplate DataType="Models:TabTreeData">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Id, Converter={StaticResource IconIdToImageConverter}}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </TabControl.ItemTemplate>
    <TabControl.ContentTemplate>
        <DataTemplate DataType="Models:TabTreeData">
            <Grid Margin="-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="0,0,66,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush
                                        x:Key="CueBannerBrush"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Filtering" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        Width="60"
                        HorizontalAlignment="Right"
                        Click="FilterClicked"
                        Content="검 색"
                        IsDefault="True" />
                </Grid>
                <TreeView
                    x:Name="treeView"
                    Grid.Row="1"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Items}"
                    SelectedItemChanged="TreeView_SelectedItemChanged"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActived}" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="-1,-1" Source="{Binding Id, Converter={StaticResource IconIdToImageConverter}}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </DataTemplate>
    </TabControl.ContentTemplate>
</TabControl>
