eBEST.OpenApi.DevCenter/Controls/LogsView.xaml

<TabControl
    x:Class="eBEST.OpenApi.DevCenter.Controls.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:eBEST.OpenApi.DevCenter.Converters"
    xmlns:Models="clr-namespace:eBEST.OpenApi.DevCenter.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        <Converters:BallIdToImageConverter x:Key="BallIdToImageConverter" />
    </TabControl.Resources>
    <TabControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                <Image
                    Width="8"
                    Margin="2,0,0,0"
                    VerticalAlignment="Top"
                    Source="{Binding Id, Converter={StaticResource BallIdToImageConverter}}" />
            </StackPanel>
        </DataTemplate>
    </TabControl.ItemTemplate>
    <TabControl.ContentTemplate>
        <DataTemplate>
            <ListBox
                x:Name="listBox"
                Margin="-3"
                FontFamily="Consolas"
                ItemsSource="{Binding Items}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                SelectionChanged="ListBox_SelectedChanged" />
        </DataTemplate>
    </TabControl.ContentTemplate>
</TabControl>
