eBEST.OpenApi.DevCenter/Views/KeySetting.xaml

<Window
    x:Class="eBEST.OpenApi.DevCenter.Views.KeySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="키 설정"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="80"
                VerticalAlignment="Center"
                Text="프로필 네임" />
            <TextBox
                x:Name="textProfileName"
                Width="300"
                Margin="10,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Width="80"
                VerticalAlignment="Center"
                Text="AppKey" />
            <TextBox
                x:Name="textAppKey"
                Width="300"
                Margin="10,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Width="80"
                VerticalAlignment="Center"
                Text="SecretKey" />
            <TextBox
                x:Name="textSecretKey"
                Width="300"
                Margin="10,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <CheckBox
                x:Name="check_RememberKey"
                Click="check_RememberKey_Click"
                Content="키 기억" />
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="60"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                Click="OK_Button_Click"
                Content="확 인"
                IsDefault="True" />
            <Button
                Grid.Column="1"
                Width="60"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Content="취 소"
                IsCancel="True" />
        </Grid>
    </StackPanel>
</Window>
