eBEST.OpenApi.DevCenter/Views/MacAddressInputWindow.xaml

<Window
    x:Class="eBEST.OpenApi.DevCenter.Views.MacAddressInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mac Address 설정"
    Width="300"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="MAC Address: 법인인 경우 필수 세팅" />
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="설정된 값: " />
                <TextBox
                    x:Name="text_MacAddressPrefix"
                    Width="200"
                    Margin="5,0,0,0"
                    IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="새로운 값: " />
                <TextBox
                    x:Name="text_MacAddress"
                    Width="200"
                    Margin="5,0,0,0"
                    Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_Ok"
                    Width="80"
                    Margin="0,0,40,0"
                    Click="OK_Button_Click"
                    Content="설정"
                    IsDefault="True" />
                <Button
                    x:Name="btn_Cancel"
                    Width="80"
                    Content="취소"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
