eBEST.OpenApi.DevCenter/Views/MainView.xaml

<Window
    x:Class="eBEST.OpenApi.DevCenter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:eBEST.OpenApi.DevCenter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:eBEST.OpenApi.DevCenter.ViewModels"
    x:Name="root"
    Title="{Binding Title}"
    Width="1600"
    Height="1000"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Height="22"
            Margin="0,0,2,0"
            VerticalAlignment="Top">
            <MenuItem Header="파일">
                <MenuItem Command="{Binding MenuLoginCommand}" Header="OpenApi 접속" />
                <Separator />
                <MenuItem Command="{Binding MenuExitCommand}" Header="끝내기" />
            </MenuItem>
            <MenuItem Header="보기">
                <MenuItem
                    Header="항상위"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=root, Path=Topmost, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="{Binding MenuCustomizeHeaderText}" ItemsSource="{Binding MenuCustomizeItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Path=DataContext.MenuCustomizeCommand, ElementName=root}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding TabTreeWidth, Mode=TwoWay}"
                    MinWidth="100"
                    d:Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:ItemsView
                Grid.Column="0"
                ItemsSource="{Binding TabTreeDatas}"
                SelectedItem="{Binding SelectedTabTreeData}"
                SelectedTreeItem="{Binding SelectedTreeItem, Mode=OneWayToSource}"
                TabStripPlacement="Bottom" />
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Center"
                Background="White" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="4" />
                    <RowDefinition
                        Height="{Binding TabListHeight, Mode=TwoWay}"
                        MinHeight="100"
                        d:Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition
                            Width="{Binding PropertyWidth, Mode=TwoWay}"
                            MinWidth="100"
                            d:Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Height="22"
                            Margin="0,0,280,0"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding TRName}" />
                        <Button
                            Grid.Row="0"
                            Width="60"
                            Margin="0,0,210,0"
                            HorizontalAlignment="Right"
                            Command="{Binding QueryCommand}"
                            Content="조 회" />
                        <Button
                            Grid.Row="0"
                            Width="60"
                            Margin="0,0,130,0"
                            HorizontalAlignment="Right"
                            Command="{Binding QueryNextCommand}"
                            Content="다 음" />
                        <Button
                            Grid.Row="0"
                            Width="60"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ModelSrcCommand}"
                            Content="모델소스" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="{Binding EquipHeight}" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,3,0,0">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=2}" ItemsSource="{Binding InBlockDatas}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding DescName}" />
                                                <DataGrid
                                                    Height="{Binding Height}"
                                                    MaxHeight="300"
                                                    CanUserAddRows="False"
                                                    CanUserDeleteRows="False"
                                                    CanUserReorderColumns="False"
                                                    CanUserResizeRows="False"
                                                    CanUserSortColumns="False"
                                                    CellEditEnding="DataGrid_CellEditEnding"
                                                    HorizontalScrollBarVisibility="Visible"
                                                    ItemsSource="{Binding BlockDatas}"
                                                    SelectionMode="Single" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding OutBlockDatas}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding DescName}" />
                                                <DataGrid
                                                    Height="{Binding Height}"
                                                    MaxHeight="300"
                                                    CanUserAddRows="False"
                                                    CanUserDeleteRows="False"
                                                    CanUserReorderColumns="False"
                                                    CanUserResizeRows="False"
                                                    CanUserSortColumns="False"
                                                    HorizontalScrollBarVisibility="Visible"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding BlockDatas}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    SelectionMode="Single" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <GridSplitter
                                Grid.Row="1"
                                Height="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="LightGray" />
                            <Controls:BindableAvalonEditor
                                Grid.Row="2"
                                Margin="0,3,0,0"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                FontFamily="Consolas"
                                IsReadOnly="True"
                                SyntaxHighlighting="C#"
                                Text="{Binding EquipText}">
                                <Controls:BindableAvalonEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Copy" Header="복사" />
                                        <Separator />
                                        <MenuItem Command="ApplicationCommands.SelectAll" Header="모두 선택" />
                                    </ContextMenu>
                                </Controls:BindableAvalonEditor.ContextMenu>
                            </Controls:BindableAvalonEditor>
                        </Grid>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        HorizontalAlignment="Center"
                        Background="White" />
                    <Grid Grid.Column="2">
                        <GroupBox Header="요청">
                            <StackPanel>
                                <Grid>
                                    <Label Content="path" />
                                    <TextBox
                                        Margin="60,0,0,0"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Req_path}" />
                                </Grid>
                                <Grid>
                                    <Label Content="tr__cd" />
                                    <TextBox
                                        Margin="60,0,0,0"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Req_tr_cd}" />
                                </Grid>
                                <Grid>
                                    <Label Content="tr__cont" />
                                    <TextBox
                                        Margin="60,0,0,0"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Req_tr_cont}" />
                                </Grid>
                                <Grid>
                                    <Label Content="tr__cont__key" />
                                    <TextBox
                                        Margin="70,0,0,0"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Req_tr_cont_key}" />
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Body" />
                                    <CheckBox
                                        x:Name="checkRequestWordWrap"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="wrapping"
                                        IsChecked="True" />
                                </StackPanel>
                                <TextBox
                                    Height="100"
                                    AcceptsReturn="True"
                                    IsReadOnly="True"
                                    Text="{Binding RequestText}"
                                    VerticalScrollBarVisibility="Auto">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkRequestWordWrap, Path=IsChecked}" Value="True">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=checkRequestWordWrap, Path=IsChecked}" Value="False">
                                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>

                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,260,0,0" Header="응답">
                            <Grid>
                                <StackPanel>
                                    <Grid>
                                        <Label Content="tr__cd" />
                                        <TextBox
                                            Margin="60,0,0,0"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Res_tr_cd}" />
                                    </Grid>
                                    <Grid>
                                        <Label Content="tr__cont" />
                                        <TextBox
                                            Margin="60,0,0,0"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Res_tr_cont}" />
                                    </Grid>
                                    <Grid>
                                        <Label Content="tr__cont__key" />
                                        <TextBox
                                            Margin="70,0,0,0"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{Binding Res_tr_cont_key}" />
                                    </Grid>
                                    <Grid>
                                        <Label Content="Body" />
                                        <CheckBox
                                            x:Name="checkResponseWordWrap"
                                            Margin="60,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="wrapping"
                                            IsChecked="True" />
                                    </Grid>
                                </StackPanel>
                                <TextBox
                                    Margin="0,105,0,0"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    Text="{Binding ResponseText}"
                                    VerticalScrollBarVisibility="Auto">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkResponseWordWrap, Path=IsChecked}" Value="True">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=checkResponseWordWrap, Path=IsChecked}" Value="False">
                                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Height="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="White" />
                <Controls:LogsView
                    Grid.Row="2"
                    DoubleClickedItem="{Binding DoubleClickedItem, Mode=OneWayToSource}"
                    ItemsSource="{Binding TabListDatas}"
                    SelectedItem="{Binding SelectedTabListData}"
                    SelectedListItem="{Binding SelectedLogListItem, Mode=OneWayToSource}"
                    TabStripPlacement="Bottom">
                    <Controls:LogsView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Logs_Menu_CopyCommand}" Header="복사" />
                            <MenuItem Command="{Binding Logs_Menu_ClearCommand}" Header="지우기" />
                            <Separator />
                            <MenuItem Command="{Binding Logs_Menu_AllClearCommand}" Header="전체 탭 지우기" />
                            <Separator Height="5" />
                            <MenuItem Command="{Binding Logs_Menu_RemoveBroadCommand}" Header="실시간 중지" />
                        </ContextMenu>
                    </Controls:LogsView.ContextMenu>

                </Controls:LogsView>
                <!--<ContentControl Content="{Binding UserContent}" Visibility="{Binding IsUserContentVisibled, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2"
            Height="26"
            VerticalAlignment="Bottom"
            Background="#FF0C4B73">
            <TextBlock Foreground="White" Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
